{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://friendlyantinatalist.com/tfa2",
  "dependencies": {
    "axios": "^0.21.1",
    "history": "^4.6.3",
    "node-sass": "^5.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^4.1.2",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "styled-components": "^5.2.1",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
